
/* font ::
    font-family: 'Bebas Neue', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Bebas Neue', cursive;
*/
body
{
    font-family: 'Roboto', sans-serif;
    color: #494848;
}
nav a
{
    color: gray;
    font-weight: 700;
}
/* Buy Now Btn *//* Buy Now Btn */
.buyNow
{
    border: none;
    background-color: #3A4BE1;
    padding: 20px 30px;
    border-radius: 10px;
    color: wheat;
}
/* Buy Now Btn *//* Buy Now Btn */
.bannerContainer
{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.bannerCon-2
{
     margin-left: 10rem;
}
.bannerCon-2 h1
{
    font-size: 80px;
    font-family: 'Bebas Neue', cursive;   
}
.casualProContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proCon
{
    margin: 0 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.proCon img
{
    width: 100%;
    height: 100%;
}
.proConImg
{
    background-color: rgb(248, 247, 247);
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.proConBuySec
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.amount
{
    color: #FA8250;
    font-weight: 900;
    font-size: 35px;
}
.aboutSectios
{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.aboutContainer-1, .aboutContainer-2
{
    width: 50%;
}
.aboutContainer-1
{
    margin-right: 100px;
}
.aboutContaintContainer
{
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
    margin: 10px;
}
.innerImgCon img
{
    width: 80px;
    margin: 30px;
}
.contactContaint
{    
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    margin: 40px 0;
}
.contactContaint a:hover
{
    text-decoration: none;
}
.containt-1, .containt-2, .containt-3
{        
    text-align: center;
}
@media only screen and (max-width: 992px)
{
    .logoImg
    {
        width: 200px;
    }
    .bannerContainer
    {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column-reverse;
    }
    .bannerCon-2
    {
        margin-left: 0px;
    }
    .bannerCon-2 h1
    {
        font-size: 40px;
        text-align: left;
    }
    .casualProContainer
    {
    display: grid;
    grid-template-columns: 1fr;
    }
    .proCon
    {
        margin-bottom: 30px;
        background-color: rgb(244, 246, 244);
        border-radius: 20px;
        padding: 20px;
    }
    .heading
    {
        text-align: center;
        margin: 50px 0;
    }
    .aboutSectios
    {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column-reverse;
    }
    .aboutContainer-2
    {
        width: 100%;
    }
    .aboutbnrimg img
    {
    width: 100%;
    }
    .aboutContaintContainer
    {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
    }
    .aboutContainer-1
    {
        margin: 100px 0 0 0;
        width: 100%;        
    }
    .contactContaint
    {
        display: grid;
        grid-template-columns: 1fr;
    }
}
